PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTTER=

OPENSWOOLE_SERVER_HOST=0.0.0.0
OPENSWOOLE_SERVER_PORT=9501

WEBAPP_AUTH_TTL=3600

BOT_TOKEN=123456:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

VITE_PUSHER_APP_ID=${PUSHER_APP_ID}
VITE_PUSHER_KEY=${PUSHER_KEY}
VITE_PUSHER_SECRET=${PUSHER_SECRET}
VITE_PUSHER_CLUSTTER=${PUSHER_CLUSTTER}

VITE_HEX_HMAC_SIGNATURE=

VITE_BACKEND_ENDPOINT=https://YOUR_DOMAIN:${OPENSWOOLE_SERVER_PORT}